name=MySensorLib
version=1.0.0
author=Your Name
maintainer=your.email@example.com
sentence=A simple Arduino library for reading a sensor
paragraph=This library allows you to easily read analog sensors connected to your Arduino.
category=Sensors
url=https://your-repo-url
architectures=*
